<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="INDEPENDENCIA DE MEXICO">
    <meta name="INDEPENDENCIA DE MEXICO" content="mexico,MEXICO,MX,mx,INDEPENDENCIA">
    <title>INDEPENDENCIA DE MEXICO</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="cuerpo">
        <div class="cabecera">
            <h1 class="titulo"><span class="tituloME">INDEPEN</span><span class="tituloXI">DENCIA  DE  </span><span
                    class="tituloCO"> MEXICO</span></h1>
                </div>
            <div class="navegacion">
                <nav>
                    <a href="independencia.html" class="navegacion_enlace">Independencia</a>
                    <a href="Revolucion.html" class="navegacion_enlace">Revolucion</a>
                    <a href="Religion.html" class="navegacion_enlace">Religion</a>
                    <a href="Modernidad.html" class="navegacion_enlace">Modernidad</a>
                </nav>
           
        </div>
        <div class="contenido">
            <h2 class="titulo">HEORES DE LA INDEPENDENCIA DE MEXICO</h2>
            <div class="reseña">
                <img src="/img/01hidalgo.png">
                <img src="/img/02JosefaOrtiz.png" alt="">
                <img src="/img/03morelos.png" alt="">
                <img src="/img/04allende.png" alt="">
                <p class="reseña">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.
                    El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                    La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
                    </p>
            </div>
        </div>

        <div class="pie">
            <p>@2022 Pedro Ramiro Rodriguez Rodriguez</p>

        </div>

    </div>
</body>
</html>